# YouTubeLinkParser

./: NuGet.config  README.md  YouTubeLinkParser.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
XUnitTestProject1/: YouTubeLinkParser.Tests.csproj
YouTubeLinkParser/: Parsers.cs  Services.cs  YouTubeLinkParser.csproj  YoutubeUri.cs
YouTubeLinkParser.Demo/: Program.cs  YouTubeLinkParser.Demo.csproj
YouTubeLinkParser.Tests/: UnitTests.cs  YouTubeLinkParser.Tests.csproj
